<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>16</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 16pt &quot;Arial&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget_global_header" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 51, 141);</string>
    </property>
    <widget class="QLabel" name="lbl_global_header">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>思源黑體 Heavy</family>
       <pointsize>22</pointsize>
       <weight>10</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 87 22pt &quot;思源黑體 Heavy&quot;;
color: white;</string>
     </property>
     <property name="text">
      <string>MARKETING WEBSITE REPORT GENERATION SYSTEM</string>
     </property>
     <property name="margin">
      <number>9</number>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1280</width>
      <height>660</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1280</width>
      <height>660</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1280</width>
      <height>660</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="search_page">
     <widget class="QWidget" name="widget_search_page_progress" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: #f3f4f8;</string>
      </property>
      <widget class="QProgressBar" name="progressBar_search_page_progress">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>1141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	border: 0px;
	border-radius: 11px;

	background: rgb(217, 217, 217);
	
}
::chunk{
	background-color: rgb(72, 54, 152);
	border-radius: 11px;
}</string>
       </property>
       <property name="value">
        <number>25</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_search_page_progress_step1_active">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(72, 54, 152)
</string>
       </property>
       <property name="text">
        <string>Find Marketing Website URL</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_search_page_progress_step2">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>70</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(217, 217, 217)</string>
       </property>
       <property name="text">
        <string>Information from Web Scrapping</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_search_page_progress_step3">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>70</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(217, 217, 217)</string>
       </property>
       <property name="text">
        <string>Information Edits</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_search_page_progress_step4">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>70</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(217, 217, 217)</string>
       </property>
       <property name="text">
        <string>View Report</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="img_search_page_progress_step1_link_active" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/link_violet.png);</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_search_page_progress_step2_info" native="true">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/info_light_grey.png)</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_search_page_progress_step3_edit" native="true">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/edit_light_grey.png)</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_search_page_progress_step4_view" native="true">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/view_light_grey.png)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_search_page_input" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1281</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f3f4f8;</string>
      </property>
      <widget class="QFrame" name="frame_search_page_input_area">
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>90</y>
         <width>601</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 145, 218);
border-radius: 25px;
font: 87 10pt &quot;Arial Black&quot;;
color:rgb(255, 255, 255)</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_search_page_from_fb_page">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>From Facebook Page Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_search_page_from_list">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>180</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>From List of Facebook Pages</string>
        </property>
       </widget>
       <widget class="Line" name="deco_search_page_vline">
        <property name="geometry">
         <rect>
          <x>316</x>
          <y>50</y>
          <width>1</width>
          <height>230</height>
         </rect>
        </property>
        <property name="acceptDrops">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(255, 255, 255)</string>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Sunken</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="midLineWidth">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_search_page_search_period">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>40</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Search Period</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_search_page_search_period_from">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>From</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_search_page_search_period_to">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>180</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>To</string>
        </property>
       </widget>
       <widget class="Line" name="deco_search_page_search_page_hline_left">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>145</y>
          <width>95</width>
          <height>1</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(255, 255, 255)</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="Line" name="deco_search_page_hline_right">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>145</y>
          <width>95</width>
          <height>1</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 1px solid rgb(255, 255, 255)</string>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_search_page_search_page_or">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>31</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>OR</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QDateEdit" name="input_search_page_from_date">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>140</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 15px;
}

QDateEdit::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 45px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 15px;
	width: 15px;
}

/*Calendar*/
/* Navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar{ background-color: rgb(0, 51, 141); /*KPMG Blue*/}

QCalendarWidget QToolButton
{
  	height: 30px;
  	width: 100px;
  	color: white;
  	background-color: rgb(0, 51, 141); /*KPMG Blue*/
  }

QCalendarWidget QWidget{ alternate-background-color:rgb(0, 94, 184); } /*KPMG Medium Blue*/

/*Month*/
QCalendarWidget QMenu
{
  	width: 120px;
	align: center;
  	font-size: 12px;
  	color: white;
  	background-color: rgb(0, 94, 184); /*KPMG Medium Blue*/
  }


/*Year*/
QCalendarWidget QSpinBox
{ 
  	width: 50px; 
  	color: white; 
  	background-color: rgb(0, 51, 141); /*KPMG Blue*/
  	selection-background-color: rgb(98, 98, 98); /*grey*/ 
  	selection-color: rgb(255, 255, 255);
  }

QCalendarWidget QSpinBox::up-button
{
	subcontrol-origin:border;
	subcontrol-position:top right;
	image: url(:/image/arrow_up_white.png);
	width:16px;
	border-width:1px;
}

QCalendarWidget QSpinBox::down-button
{
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	image: url(:/image/arrow_down_white.png);
	width:16px;
	border-width:1px;
	border-top-width:0;
}
/*Prev/Next Month Arrows*/
#qt_calendar_prevmonth {
    icon-size: 30px;
    qproperty-icon: url(:/image/arrow_left_white.png);
}
#qt_calendar_nextmonth {
    icon-size: 30px;
    qproperty-icon: url(:/image/arrow_right_white.png);
}

  /* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
  	color: rgb(238, 238, 238);  /*super light grey*/
  	background-color: rgb(98, 98, 98); /*grey*/ 
  	selection-background-color: rgb(64, 64, 64); /*dark grey*/
  	selection-color: rgb(0, 163, 161); /*kpmg green*/
}
   
/* days in other months */
QCalendarWidget QAbstractItemView:disabled{color: rgb(64, 64, 64); /*dark grey*/}</string>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::YearSection</enum>
        </property>
        <property name="displayFormat">
         <string>yyyy/MM/dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_search_page_from_fb_page">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>251</width>
          <height>31</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">*{
	background-color: rgb(238, 238, 238);
	border-radius: 15px;
	color: rgb(98, 98, 98);
	padding-left: 10px;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="maxLength">
         <number>100</number>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="placeholderText">
         <string>@</string>
        </property>
       </widget>
       <widget class="QPushButton" name="button_search_page_import_csv">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>220</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 51, 141);
border-radius: 15px;
</string>
        </property>
        <property name="text">
         <string>Import CSV</string>
        </property>
        <property name="icon">
         <iconset resource="images/image.qrc">
          <normaloff>:/image/import_white.png</normaloff>:/image/import_white.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="button_search_page_search_marketing_sites">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>300</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(109, 32, 119);
border-radius: 15px;</string>
        </property>
        <property name="text">
         <string>Search Marketing Websites</string>
        </property>
        <property name="icon">
         <iconset resource="images/image.qrc">
          <normaloff>:/image/search_white.png</normaloff>:/image/search_white.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QDateEdit" name="input_search_page_to_date">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>220</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 15px;
}

QDateEdit::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 45px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 15px;
	width: 15px;
}

/*Calendar*/
/* Navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar{ background-color: rgb(0, 51, 141); /*KPMG Blue*/}

QCalendarWidget QToolButton
{
  	height: 30px;
  	width: 100px;
  	color: white;
  	background-color: rgb(0, 51, 141); /*KPMG Blue*/
  }

QCalendarWidget QWidget{ alternate-background-color:rgb(0, 94, 184); } /*KPMG Medium Blue*/

/*Month*/
QCalendarWidget QMenu
{
  	width: 120px;
	align: center;
  	font-size: 12px;
  	color: white;
  	background-color: rgb(0, 94, 184); /*KPMG Medium Blue*/
  }


/*Year*/
QCalendarWidget QSpinBox
{ 
  	width: 50px; 
  	color: white; 
  	background-color: rgb(0, 51, 141); /*KPMG Blue*/
  	selection-background-color: rgb(98, 98, 98); /*grey*/ 
  	selection-color: rgb(255, 255, 255);
  }

QCalendarWidget QSpinBox::up-button
{
	subcontrol-origin:border;
	subcontrol-position:top right;
	image: url(:/image/arrow_up_white.png);
	width:16px;
	border-width:1px;
}

QCalendarWidget QSpinBox::down-button
{
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	image: url(:/image/arrow_down_white.png);
	width:16px;
	border-width:1px;
	border-top-width:0;
}
/*Prev/Next Month Arrows*/
#qt_calendar_prevmonth {
    icon-size: 30px;
    qproperty-icon: url(:/image/arrow_left_white.png);
}
#qt_calendar_nextmonth {
    icon-size: 30px;
    qproperty-icon: url(:/image/arrow_right_white.png);
}

  /* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
  	color: rgb(238, 238, 238);  /*super light grey*/
  	background-color: rgb(98, 98, 98); /*grey*/ 
  	selection-background-color: rgb(64, 64, 64); /*dark grey*/
  	selection-color: rgb(0, 163, 161); /*kpmg green*/
}
   
/* days in other months */
QCalendarWidget QAbstractItemView:disabled{color: rgb(64, 64, 64); /*dark grey*/}</string>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>11</month>
          <day>30</day>
         </datetime>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::YearSection</enum>
        </property>
        <property name="displayFormat">
         <string>yyyy/MM/dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2021</year>
          <month>11</month>
          <day>30</day>
         </date>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="links_page">
     <widget class="QWidget" name="widget_links_page_progress" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: #f3f4f8;</string>
      </property>
      <widget class="QProgressBar" name="progressBar_links_page_progress">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>1141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	border: 0px;
	border-radius: 11px;

	background: rgb(217, 217, 217);
	
}
::chunk{
	background-color: rgb(72, 54, 152);
	border-radius: 11px;
}</string>
       </property>
       <property name="value">
        <number>50</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_links_page_progress_step1_active">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(72, 54, 152)
</string>
       </property>
       <property name="text">
        <string>Find Marketing Website URL</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_links_page_progress_step2_active">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>70</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(72, 54, 152)</string>
       </property>
       <property name="text">
        <string>Information from Web Scrapping</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_links_page_progress_step3">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>70</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(217, 217, 217)</string>
       </property>
       <property name="text">
        <string>Information Edits</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_links_page_progress_step4">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>70</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(217, 217, 217)</string>
       </property>
       <property name="text">
        <string>View Report</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="img_links_page_progress_step1_link_active" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/link_violet.png);</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_links_page_progress_step2_info_active" native="true">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/info_violet.png)</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_links_page_progress_step3_edit" native="true">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/edit_light_grey.png)</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_links_page_progress_step4_view" native="true">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/view_light_grey.png)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_links_page_result" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1281</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f3f4f8;
font: 75 12pt &quot;Arial&quot;;</string>
      </property>
      <widget class="QFrame" name="frame_links_page_heading">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>20</y>
         <width>951</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_links_page_title">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>List of Marketing Websites</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_links_page_last_updated">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(98, 98, 98);</string>
        </property>
        <property name="text">
         <string>Last Updated:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_links_page_last_updated_datetime">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(98, 98, 98);</string>
        </property>
        <property name="text">
         <string>2022/09/15 13:54</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="button_links_page_scrap_info">
       <property name="geometry">
        <rect>
         <x>1030</x>
         <y>20</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(109, 32, 119);
border-radius: 15px;
font: 87 10pt &quot;Arial Black&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>Search Information</string>
       </property>
       <property name="icon">
        <iconset resource="images/image.qrc">
         <normaloff>:/image/search_white.png</normaloff>:/image/search_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame_links_page_list">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>69</y>
         <width>1151</width>
         <height>411</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QTableWidget" name="table_links_page_link_list">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>1101</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">* {  
    color: rgb(0, 51, 141);
}

QTableWidget
{
    background-color: transparent;
	border: none;
}

QTableWidget::item
{
    hborder: 5px solid rgba(68, 119, 170, 150);
    background-color:rgba(68, 119, 170, 125);
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="textElideMode">
         <enum>Qt::ElideRight</enum>
        </property>
        <property name="gridStyle">
         <enum>Qt::DotLine</enum>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row>
         <property name="text">
          <string>1</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>Brand</string>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Source</string>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Post Date</string>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Link</string>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="background">
          <color>
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </property>
         <property name="foreground">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/link_violet.png</normaloff>:/image/link_violet.png</iconset>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Full True Path</string>
         </property>
         <property name="font">
          <font>
           <family>Arial Black</family>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignLeading|AlignVCenter</set>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/link_violet.png</normaloff>:/image/link_violet.png</iconset>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string>ABC</string>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>11</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string>Facebook</string>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string>2022/09/15</string>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string>www.abc.com</string>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string>www.abcde.com</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="info_edit_page">
     <widget class="QWidget" name="widget_info_edit_page_progress" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1281</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 87 10pt &quot;Arial Black&quot;;
background-color: #f3f4f8;</string>
      </property>
      <widget class="QProgressBar" name="progressBar_info_edit_page_progress">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>40</y>
         <width>1141</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{
	border: 0px;
	border-radius: 11px;

	background: rgb(217, 217, 217);
	
}
::chunk{
	background-color: rgb(72, 54, 152);
	border-radius: 11px;
}</string>
       </property>
       <property name="value">
        <number>75</number>
       </property>
       <property name="textVisible">
        <bool>false</bool>
       </property>
       <property name="invertedAppearance">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_info_edit_page_progress_step1_active">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>70</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(72, 54, 152)
</string>
       </property>
       <property name="text">
        <string>Find Marketing Website URL</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_info_edit_page_progress_step2_active">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>70</y>
         <width>161</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(72, 54, 152)</string>
       </property>
       <property name="text">
        <string>Information from Web Scrapping</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_info_edit_page_progress_step3_active">
       <property name="geometry">
        <rect>
         <x>770</x>
         <y>70</y>
         <width>111</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(72, 54, 152)</string>
       </property>
       <property name="text">
        <string>Information Edits</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_info_edit_page_progress_step4">
       <property name="geometry">
        <rect>
         <x>1090</x>
         <y>70</y>
         <width>101</width>
         <height>61</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>CrossCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">
color: rgb(217, 217, 217)</string>
       </property>
       <property name="text">
        <string>View Report</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QWidget" name="img_info_edit_page_progress_step1_link_active" native="true">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/link_violet.png);</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_info_edit_page_progress_step2_info_active" native="true">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/info_violet.png)</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_info_edit_page_progress_step3_edit_active" native="true">
       <property name="geometry">
        <rect>
         <x>720</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/edit_violet.png)</string>
       </property>
      </widget>
      <widget class="QWidget" name="img_info_edit_page_progress_step4_view" native="true">
       <property name="geometry">
        <rect>
         <x>1040</x>
         <y>80</y>
         <width>40</width>
         <height>40</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/image/view_light_grey.png)</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_info_edit_page_result" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>160</y>
        <width>1281</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #f3f4f8;
font: 75 12pt &quot;Arial&quot;;</string>
      </property>
      <widget class="QFrame" name="frame_info_edit_page_full_true_path">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>551</width>
         <height>41</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_info_edit_page_full_true_path">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>121</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Full True Path</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_info_edit_page_full_url">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>421</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>8</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
          <underline>true</underline>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 163, 161);</string>
        </property>
        <property name="text">
         <string>www.abcde.com</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="button_info_edit_page_save_all_edits">
       <property name="geometry">
        <rect>
         <x>1060</x>
         <y>20</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(109, 32, 119);
border-radius: 15px;
font: 87 10pt &quot;Arial Black&quot;;
color: white;</string>
       </property>
       <property name="text">
        <string>Save All Edits</string>
       </property>
       <property name="icon">
        <iconset resource="images/image.qrc">
         <normaloff>:/image/save_white.png</normaloff>:/image/save_white.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>15</width>
         <height>15</height>
        </size>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame_info_edit_page_screenshot">
       <property name="geometry">
        <rect>
         <x>69</x>
         <y>220</y>
         <width>541</width>
         <height>31</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_info_edit_page_screenshot">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-10</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Screenshot</string>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_info_edit_page_pii_categorisation">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>70</y>
         <width>581</width>
         <height>281</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_info_edit_page_pii_categorisation">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>561</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>PII - Form Labels Categorisation</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_info_edit_page_categorisation_box">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>581</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">*{font: 87 10pt &quot;Arial Black&quot;;}

QFrame
{
	background-color: rgb(0, 145, 218);
	border-radius: 25px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QScrollArea" name="scrollArea_info_edit_page_categorisation_content">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>9</y>
           <width>560</width>
           <height>221</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">*{background-color: rgb(0, 145, 218);}

QScrollBar:vertical
{
	background-color: rgb(217, 217, 217); /*Grey*/
	width: 15px;
	margin: 15px 3px 15px 3px;
	border-radius: 4px;
    }

QScrollBar::handle:vertical
{
	background-color: rgb(71, 10, 104); /*KPMG Purple*/
	min-height: 5px;
	border-radius: 4px;
}

QScrollBar::sub-line:vertical
{
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical
{
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
{
	border-image: url(:/qss_icons/rc/up_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
	border-image: url(:/qss_icons/rc/down_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
	background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
	background: none;
}</string>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>545</width>
            <height>500</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>540</width>
            <height>500</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QWidget{background-color: rgb(0, 145, 218);}</string>
          </property>
          <widget class="QWidget" name="formLayoutWidget">
           <property name="geometry">
            <rect>
             <x>6</x>
             <y>10</y>
             <width>541</width>
             <height>281</height>
            </rect>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinimumSize</enum>
            </property>
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="rowWrapPolicy">
             <enum>QFormLayout::DontWrapRows</enum>
            </property>
            <property name="verticalSpacing">
             <number>12</number>
            </property>
            <property name="leftMargin">
             <number>6</number>
            </property>
            <property name="topMargin">
             <number>6</number>
            </property>
            <property name="rightMargin">
             <number>6</number>
            </property>
            <property name="bottomMargin">
             <number>6</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_info_edit_page_label">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>label 1</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="input_info_edit_page_category">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>270</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial Black</family>
                <pointsize>-1</pointsize>
                <weight>10</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 15px;
	font-size: 15px;
	padding-left: 20px;
}

QComboBox::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 15px;
	width: 15px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 45px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    color: rgb(98, 98, 98); /*dark grey*/
	background-color: white;
    	selection-background-color: rgb(71, 10, 104); /*KPMG Purple*/
	selection-color: white;
	border-radius: 0px;
}

</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtBottom</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToMinimumContentsLength</enum>
              </property>
              <item>
               <property name="text">
                <string>Choose Category</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Name</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Address</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_info_edit_page_label_2">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string>label 2</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="input_info_edit_page_category_2">
              <property name="minimumSize">
               <size>
                <width>270</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>270</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial Black</family>
                <pointsize>-1</pointsize>
                <weight>10</weight>
                <italic>false</italic>
                <bold>false</bold>
               </font>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::DefaultContextMenu</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 15px;
	font-size: 15px;
	padding-left: 20px;
}

QComboBox::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 15px;
	width: 15px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 45px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    color: rgb(98, 98, 98); /*dark grey*/
	background-color: white;
    	selection-background-color: rgb(71, 10, 104); /*KPMG Purple*/
	selection-color: white;
	border-radius: 0px;
}

</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="insertPolicy">
               <enum>QComboBox::InsertAtBottom</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToMinimumContentsLength</enum>
              </property>
              <item>
               <property name="text">
                <string>Choose Category</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Name</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Address</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="Line" name="deco_info_edit_page_vline">
       <property name="geometry">
        <rect>
         <x>620</x>
         <y>70</y>
         <width>20</width>
         <height>381</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(217, 217, 217);</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
      <widget class="QFrame" name="frame_info_edit_page_marketing_web_details">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>541</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">*{font: 87 10pt &quot;Arial Black&quot;;}

QFrame
{
	background-color: rgb(0, 145, 218);
	border-radius: 25px;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="input_info_edit_page_choose_marketing_purpose">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>270</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>-1</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 15px;
	font-size: 15px;
	padding-left: 20px;
}

QComboBox::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 15px;
	width: 15px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 45px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    color: rgb(98, 98, 98); /*dark grey*/
	background-color: white;
    	selection-background-color: rgb(71, 10, 104); /*KPMG Purple*/
	selection-color: white;
	border-radius: 0px;
}

</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtBottom</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
        <item>
         <property name="text">
          <string>Marketing Purpose</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Promotion</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Member Registration</string>
         </property>
        </item>
       </widget>
       <widget class="QDateEdit" name="input_info_edit_page_expiring_date">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>270</width>
          <height>30</height>
         </rect>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QDateEdit
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 15px;
}

QDateEdit::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 45px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 15px;
	width: 15px;
}

/*Calendar*/
/* Navigation bar */
QCalendarWidget QWidget#qt_calendar_navigationbar{ background-color: rgb(0, 51, 141); /*KPMG Blue*/}

QCalendarWidget QToolButton
{
  	height: 30px;
  	width: 100px;
  	color: white;
  	background-color: rgb(0, 51, 141); /*KPMG Blue*/
  }

QCalendarWidget QWidget{ alternate-background-color:rgb(0, 94, 184); } /*KPMG Medium Blue*/

/*Month*/
QCalendarWidget QMenu
{
  	width: 120px;
	align: center;
  	font-size: 12px;
  	color: white;
  	background-color: rgb(0, 94, 184); /*KPMG Medium Blue*/
  }


/*Year*/
QCalendarWidget QSpinBox
{ 
  	width: 50px; 
  	color: white; 
  	background-color: rgb(0, 51, 141); /*KPMG Blue*/
  	selection-background-color: rgb(98, 98, 98); /*grey*/ 
  	selection-color: rgb(255, 255, 255);
  }

QCalendarWidget QSpinBox::up-button
{
	subcontrol-origin:border;
	subcontrol-position:top right;
	image: url(:/image/arrow_up_white.png);
	width:16px;
	border-width:1px;
}

QCalendarWidget QSpinBox::down-button
{
	subcontrol-origin:border;
	subcontrol-position:bottom right;
	image: url(:/image/arrow_down_white.png);
	width:16px;
	border-width:1px;
	border-top-width:0;
}
/*Prev/Next Month Arrows*/
#qt_calendar_prevmonth {
    icon-size: 30px;
    qproperty-icon: url(:/image/arrow_left_white.png);
}
#qt_calendar_nextmonth {
    icon-size: 30px;
    qproperty-icon: url(:/image/arrow_right_white.png);
}

  /* normal days */
QCalendarWidget QAbstractItemView:enabled 
{
  	color: rgb(238, 238, 238);  /*super light grey*/
  	background-color: rgb(98, 98, 98); /*grey*/ 
  	selection-background-color: rgb(64, 64, 64); /*dark grey*/
  	selection-color: rgb(0, 163, 161); /*kpmg green*/
}
   
/* days in other months */
QCalendarWidget QAbstractItemView:disabled{color: rgb(64, 64, 64); /*dark grey*/}</string>
        </property>
        <property name="wrapping">
         <bool>false</bool>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::UpDownArrows</enum>
        </property>
        <property name="dateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2021</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="currentSection">
         <enum>QDateTimeEdit::YearSection</enum>
        </property>
        <property name="displayFormat">
         <string>yyyy/MM/dd</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="input_info_edit_page_choose_opt_in_out">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>70</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>-1</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 5px;
	font-size: 12px;
	padding-left: 10px;
}


QComboBox::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 10px;
	width: 10px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    color: rgb(98, 98, 98); /*dark grey*/
	background-color: white;
    	selection-background-color: rgb(71, 10, 104); /*KPMG Purple*/
	selection-color: white;
	border-radius: 0px;
}

</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="maxVisibleItems">
         <number>3</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtBottom</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Opt-in/Opt-out</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/question_mark_grey.png</normaloff>:/image/question_mark_grey.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Opt-in/Opt-out</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/tick_green.png</normaloff>:/image/tick_green.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Opt-in/Opt-out</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/cross_red.png</normaloff>:/image/cross_red.png</iconset>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="input_info_edit_page_pics">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>40</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>-1</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 5px;
	font-size: 12px;
	padding-left: 10px;
}


QComboBox::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 10px;
	width: 10px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    color: rgb(98, 98, 98); /*dark grey*/
	background-color: white;
    	selection-background-color: rgb(71, 10, 104); /*KPMG Purple*/
	selection-color: white;
	border-radius: 0px;
}

</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="maxVisibleItems">
         <number>3</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtBottom</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>P.I.C.S.</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/question_mark_grey.png</normaloff>:/image/question_mark_grey.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>P.I.C.S.</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/tick_green.png</normaloff>:/image/tick_green.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>P.I.C.S.</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/cross_red.png</normaloff>:/image/cross_red.png</iconset>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="input_info_edit_page_tnc">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>10</y>
          <width>191</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial Black</family>
          <pointsize>-1</pointsize>
          <weight>10</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox
{
	background-color: rgb(238, 238, 238);
	color: rgb(98, 98, 98);
	border-radius: 5px;
	font-size: 12px;
	padding-left: 10px;
}


QComboBox::down-arrow
{
	border-image: url(:/image/arrow_down_grey.png);
	height: 10px;
	width: 10px;
}

QComboBox::drop-down
{
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QComboBox QAbstractItemView
{
    color: rgb(98, 98, 98); /*dark grey*/
	background-color: white;
    	selection-background-color: rgb(71, 10, 104); /*KPMG Purple*/
	selection-color: white;
	border-radius: 0px;
}

</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="maxVisibleItems">
         <number>3</number>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAtBottom</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QComboBox::AdjustToMinimumContentsLength</enum>
        </property>
        <property name="iconSize">
         <size>
          <width>15</width>
          <height>15</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Terms &amp; Conditions</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/question_mark_grey.png</normaloff>:/image/question_mark_grey.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Terms &amp; Conditions</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/tick_green.png</normaloff>:/image/tick_green.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Terms &amp; Conditions</string>
         </property>
         <property name="icon">
          <iconset resource="images/image.qrc">
           <normaloff>:/image/cross_red.png</normaloff>:/image/cross_red.png</iconset>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_info_edit_page_remarks">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>360</y>
         <width>581</width>
         <height>91</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="lbl_info_edit_page_remarks">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>561</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 87 10pt &quot;Arial Black&quot;;</string>
        </property>
        <property name="text">
         <string>Remarks</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="input_info_edit_page_remarks">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>38</y>
          <width>561</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(217, 217, 217);
border-radius: 15px;
font: 87 10pt &quot;Arial Black&quot;;</string>
        </property>
       </widget>
      </widget>
      <widget class="QGraphicsView" name="graphicsView_info_edit_page_screenshot">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>240</y>
         <width>541</width>
         <height>211</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="report_page"/>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images/image.qrc"/>
 </resources>
 <connections/>
</ui>
